/* You can add global styles to this file, and also import other style files */

body
  background-color: #ffb700

img
  padding: 50px 0
  max-width: 200px

h2
  display: flex
  justify-content: center

.container-convert
  display: flex
  justify-content: center

hr
  max-width: 300px
